<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lakes Country Detailing Plus offers professional auto detailing services in Fergus Falls, Minnesota. From deep interior cleaning to exterior polishing, we make your vehicle look brand new. Book your appointment today!">
  <title>Lakes Country Detailing Plus</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" type="module" defer></script>
  <script src="js/modules/navbar.js" type="module" defer></script>
  <script src="js/modules/createElement.js" type="module" defer></script>
  <script src="js/modules/header.js" type="module" defer></script>
  <script src="js/modules/footer.js" type="module" defer></script>
</head>
<body>
  <div class="header"></div>
  <div class="mobile_dropdown"></div>

  <div class="hero">
    <img src="images/car-wash.jpg" alt="car wash" class="hero_image">
    <div>
      <p>A Leader in Detailing, Paint Correction, and More</p>
      <a href="html/contact_us.html">
        <button class="request_quote">Request a Quote</button>
      </a>
    </div>
  </div>

  <div class="content">
    <p>Lakes Country Detailing Plus is your locally owned, one stop shop for all your cosmetic automotive needs. We offer full interior and exterior automotive detailing, along with headlight restoration, paint correction, and glass chip/scratch repair. Using only the most premium products, we'll treat your vehicle like it's our own! Call us today to schedule!</p>
    <div class="image_links">
      <div>
        <a href="html/auto_detailing.html">
          <img src="images/car-detail.jpg" alt="auto detailing">
          <p>Auto Detailing</p>
        </a>
      </div>
      <div>
        <a href="html/glass_chip_repair.html">
          <img src="images/windshield.jpg" alt="glass chip/scratch repair">
          <p>Glass Chip/Scratch Repair</p>
        </a>
      </div>
      <div>
        <a href="html/headlight_restoration.html">
          <img src="images/headlight.jpeg" alt="headlight restoration">
          <p>Headlight Restoration</p>
        </a>
      </div>
      <div>
        <a href="html/paint_correction.html">
          <img src="images\polishing.jpg" alt="paint correction">
          <p>Paint Correction</p>
        </a>
      </div>
      <div>
        <a href="html/window_tinting.html">
          <img src="images/flexfilm_logo.jpg" alt="flexfilm logo">
          <p>Flexfilm Window Tinting</p>
        </a>
      </div>
      <div>
        <a href="html/diamond_coatings.html">
          <img src="images\diamond_logo.jpg" alt="diamond coatings">
          <p>Diamond Coatings</p>
        </a>
      </div>
      <div>
        <a href="html/woolwax.html">
          <img src="images\woolwax_logo.jpg" alt="woolwax">
          <p>Woolwax</p>
        </a>
      </div>
      <div>
        <a href="html/truck_accessories.html">
          <img src="images\4runner.jpg" alt="4runner">
          <p>Truck Accessories</p>
        </a>
      </div>
    </div>
    <img src="images/ida_logo.jpg" alt="IDA logo" class="ida_logo">
  </div>

  <div class="footer"></div>
</body>
</html>